{
  "name": "cen4010-restapi-aly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "aly",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
